<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/newpwfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="50dp"
        android:hint="New password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwordfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="50dp"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="345dp"
        android:layout_marginRight="150dp"
        android:text="send" />
</RelativeLayout>